<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".personalDetails">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.996"
        app:srcCompat="@drawable/path_47" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/group_10" />

    <TextView
        android:id="@+id/firstNameView"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:background="@drawable/roundtextcorner"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:shadowColor="#4D4545"
        android:text="TextView"
        android:textColor="#010101"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lastNameView"
        android:layout_width="118dp"
        android:layout_height="38dp"
        android:background="@drawable/roundtextcorner"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:shadowColor="#4D4545"
        android:text="TextView"
        android:textColor="#010101"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="337dp"
        android:layout_height="75dp"
        android:background="@drawable/roundtextcorner"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:shadowColor="#4D4545"
        android:text="TextView"
        android:textColor="#010101"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/emailView"
        android:layout_width="337dp"
        android:layout_height="75dp"
        android:background="@drawable/roundtextcorner"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:shadowColor="#4D4545"
        android:text="TextView"
        android:textColor="#010101"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625"
        tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/mobileNoView"
        android:layout_width="337dp"
        android:layout_height="75dp"
        android:background="@drawable/roundtextcorner"
        android:backgroundTint="@color/teal_200"
        android:gravity="center"
        android:shadowColor="#4D4545"
        android:text="TextView"
        android:textColor="#010101"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="144dp"
        android:layout_height="67dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="editPersonalDetails"
        android:text="@string/edit"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911" />

</androidx.constraintlayout.widget.ConstraintLayout>