<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/tv_Other_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="@string/tv_other_title"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Other_Breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/tv_Breakfast_Apptzr"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_title" />

    <TextView
        android:id="@+id/tv_Other_Lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/tv_Lunch_Apptzr"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18" />

    <TextView
        android:id="@+id/tv_Other_Dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/tv_Dinner_Apptzr"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/tv_Other_title"
        app:srcCompat="@drawable/other_clip_art"
        tools:layout_editor_absoluteY="16dp" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Breakfast"
        app:srcCompat="@drawable/avocado_and_smoked_salmon" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton18"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Breakfast"
        app:srcCompat="@drawable/fish_entree" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton19"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Breakfast"
        app:srcCompat="@drawable/steak_entree" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Dinner"
        app:srcCompat="@drawable/garlic_pasta" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageButton21"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Dinner"
        app:srcCompat="@drawable/recette" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageButton22"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Dinner"
        app:srcCompat="@drawable/italian_beef" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Lunch"
        app:srcCompat="@drawable/salad" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton24"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Lunch"
        app:srcCompat="@drawable/bourbon_chicken" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton25"
        app:layout_constraintTop_toBottomOf="@+id/tv_Other_Lunch"
        app:srcCompat="@drawable/couscous_salad" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="414dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/bottom_design"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="608dp" />

    <TextView
        android:id="@+id/tv_Total_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="52dp"
        android:text="3000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="618dp" />

    <Button
        android:id="@+id/btn_Next_Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSeventh"
        android:text="@string/btn_Next_Apptzr"
        android:textColor="#000000"
        android:textSize="28sp"
        app:backgroundTint="#FF9800"
        app:iconTint="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_Total_Other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/tv_Total_Other" />
</androidx.constraintlayout.widget.ConstraintLayout>