<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/tv_Apptzr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="@string/tv_Apptzr_title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Breakfast_Apptzr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/tv_Breakfast_Apptzr"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Apptzr_title" />

    <TextView
        android:id="@+id/tv_Lunch_Apptzr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/tv_Lunch_Apptzr"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton27" />

    <TextView
        android:id="@+id/tv_Dinner_Apptzr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="@string/tv_Dinner_Apptzr"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton30" />

    <Button
        android:id="@+id/btn_Next_Apptzr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:onClick="openFourth"
        android:text="@string/btn_Next_Apptzr"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/tv_apptzr_tot_value"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_Apptzr_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apptzr_clip_art" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:onClick="saveWrappedBaconOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Breakfast_Apptzr"
        app:srcCompat="@drawable/wrapped_bacon" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="saveFetaBiteOrder"
        app:layout_constraintStart_toEndOf="@+id/imageButton27"
        app:layout_constraintTop_toBottomOf="@+id/tv_Breakfast_Apptzr"
        app:srcCompat="@drawable/watermelon_feta_bites" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="saveEndiveOrder"
        app:layout_constraintStart_toEndOf="@+id/imageButton28"
        app:layout_constraintTop_toBottomOf="@+id/tv_Breakfast_Apptzr"
        app:srcCompat="@drawable/walnut_endive" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:onClick="saveSkewerOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Lunch_Apptzr"
        app:srcCompat="@drawable/antipasto_skewers" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="saveBurrataOrder"
        app:layout_constraintStart_toEndOf="@+id/imageButton30"
        app:layout_constraintTop_toBottomOf="@+id/tv_Lunch_Apptzr"
        app:srcCompat="@drawable/burrata_with_tomatoes_and_pesto" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="saveApricotOrder"
        app:layout_constraintStart_toEndOf="@+id/imageButton31"
        app:layout_constraintTop_toBottomOf="@+id/tv_Lunch_Apptzr"
        app:srcCompat="@drawable/grilled_apricot" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:onClick="saveHummasOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Dinner_Apptzr"
        app:srcCompat="@drawable/veggie_and_hummus" />

    <ImageButton
        android:id="@+id/imageButton34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="savePizzaOrder"
        app:layout_constraintStart_toEndOf="@+id/imageButton33"
        app:layout_constraintTop_toBottomOf="@+id/tv_Dinner_Apptzr"
        app:srcCompat="@drawable/pizza" />

    <ImageButton
        android:id="@+id/imageButton35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:onClick="saveShrimpBiteOrder"
        app:layout_constraintStart_toEndOf="@+id/imageButton34"
        app:layout_constraintTop_toBottomOf="@+id/tv_Dinner_Apptzr"
        app:srcCompat="@drawable/shrimp_bites" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="415dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton33"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_design" />

    <TextView
        android:id="@+id/tv_apptzr_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Total"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/tv_apptzr_tot_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_apptzr_total" />

    <Button
        android:id="@+id/btn_main_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="@string/sel_itm_confirm_btn"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_main_view_details"
        app:layout_constraintEnd_toEndOf="@+id/btn_Next_Apptzr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_main_view_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="viewAllAptzr"
        android:text="@string/btn_view_initial_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toEndOf="@+id/btn_main_confirm"
        app:layout_constraintTop_toBottomOf="@+id/imageButton35"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/tv_wrpd_bcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="8dp"
        android:text="Rs.1000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton27" />

    <TextView
        android:id="@+id/tv_feta_bites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="Rs.800"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_wrpd_bcn"
        app:layout_constraintStart_toEndOf="@+id/tv_wrpd_bcn" />

    <TextView
        android:id="@+id/tv_endive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="103dp"
        android:text="Rs.900"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_feta_bites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_feta_bites" />

    <TextView
        android:id="@+id/tv_skewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="8dp"
        android:text="Rs.1250"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton30" />

    <TextView
        android:id="@+id/tv_burrata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:text="Rs.1650"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_skewers"
        app:layout_constraintStart_toEndOf="@+id/tv_skewers" />

    <TextView
        android:id="@+id/tv_apricot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="74dp"
        android:text="Rs.900"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_burrata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_burrata" />

    <TextView
        android:id="@+id/tv_veg_hummas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="Rs.1100"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton33" />

    <TextView
        android:id="@+id/tv_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Rs.1200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_veg_hummas"
        app:layout_constraintStart_toEndOf="@+id/btn_main_confirm" />

    <TextView
        android:id="@+id/tv_shrimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Rs.890"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_pizza"
        app:layout_constraintStart_toEndOf="@+id/tv_pizza" />

</androidx.constraintlayout.widget.ConstraintLayout>