<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/tv_Dessert_title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dessert_clip_art" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="409dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton52"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_design" />

    <TextView
        android:id="@+id/tv_Dessert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:text="@string/tv_Dessert_title"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Total_Dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Next_Dessert"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_Next_Dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:onClick="openSixth"
        android:text="@string/btn_Next_Apptzr"
        android:textColor="#000000"
        android:textSize="28sp"
        app:backgroundTint="#FF9800"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_Total_Dessert"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="Total"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Total_Dessert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="83dp"
        android:layout_height="95dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Dessert_title"
        app:srcCompat="@drawable/dessert_1" />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="87dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton45"
        app:layout_constraintTop_toBottomOf="@+id/tv_Dessert_title"
        app:srcCompat="@drawable/raspberry_cheesecake_icebox" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="73dp"
        android:layout_height="99dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toEndOf="@+id/imageButton46"
        app:layout_constraintTop_toBottomOf="@+id/tv_Dessert_title"
        app:srcCompat="@drawable/frozen_oreo" />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="77dp"
        android:layout_height="82dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton45"
        app:srcCompat="@drawable/dessert_3" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton48"
        app:layout_constraintTop_toBottomOf="@+id/imageButton46"
        app:srcCompat="@drawable/dessert_2" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@+id/imageButton49"
        app:layout_constraintTop_toBottomOf="@+id/imageButton47"
        app:srcCompat="@drawable/dessert_5" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="77dp"
        android:layout_height="79dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton48"
        app:srcCompat="@drawable/dessert_6" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton51"
        app:layout_constraintTop_toBottomOf="@+id/imageButton49"
        app:srcCompat="@drawable/strawberry_dessert_nachos" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/imageButton52"
        app:layout_constraintTop_toBottomOf="@+id/imageButton50"
        app:srcCompat="@drawable/dessert_4" />

    <TextView
        android:id="@+id/tv_lemon_lush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="8dp"
        android:text="Rs.150"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton45" />

    <TextView
        android:id="@+id/tv_cheesecake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:text="Rs.450"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lemon_lush"
        app:layout_constraintStart_toEndOf="@+id/tv_lemon_lush" />

    <TextView
        android:id="@+id/tv_frozen_oreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="51dp"
        android:text="Rs.300"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cheesecake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cheesecake" />

    <TextView
        android:id="@+id/tv_mousse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="18dp"
        android:text="Rs.450"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton48" />

    <TextView
        android:id="@+id/tv_crunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="Rs.380"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_mousse"
        app:layout_constraintStart_toEndOf="@+id/tv_mousse" />

    <TextView
        android:id="@+id/tv_velvet_choc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="49dp"
        android:text="Rs.420"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_crunch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_crunch" />

    <TextView
        android:id="@+id/tv_sundae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="10dp"
        android:text="Rs.380"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton51" />

    <TextView
        android:id="@+id/tv_dessert_nacho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Rs.410"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_sundae"
        app:layout_constraintStart_toEndOf="@+id/tv_sundae" />

    <TextView
        android:id="@+id/tv_tiramisu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="45dp"
        android:text="Rs.475"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_dessert_nacho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dessert_nacho" />

    <Button
        android:id="@+id/btn_dessert_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/sel_itm_confirm_btn"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_dessert_view_details"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_dessert_view_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="16dp"
        android:text="@string/btn_view_initial_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintTop_toBottomOf="@+id/imageButton51" />

</androidx.constraintlayout.widget.ConstraintLayout>